# MoonStalker

./: README.md
Documentation/: MoonStalkermessages.odt  (+2 more)
Software/Control/Android/Arduinoemulator/app/: build.gradle  proguard-rules.pro
Software/Control/Android/Arduinoemulator/app/src/androidTest/java/com/robic/zoran/arduinoemulator/: ApplicationTest.java
Software/Control/Android/Arduinoemulator/app/src/main/: AndroidManifest.xml
Software/Control/Android/Arduinoemulator/app/src/main/java/com/robic/zoran/arduinoemulator/: BlueToothService.java  Json.java  MainActivity.java
Software/Control/Android/Arduinoemulator/app/src/main/res/layout/: activity_main.xml  content_main.xml
Software/Control/Android/Arduinoemulator/app/src/main/res/menu/: menu_main.xml
Software/Control/Android/Arduinoemulator/app/src/main/res/values/: strings.xml
Software/Control/Android/Arduinoemulator/app/src/test/java/com/robic/zoran/arduinoemulator/: ExampleUnitTest.java
Software/Control/Android/moonstalker/app/: build.gradle  proguard-rules.pro
Software/Control/Android/moonstalker/app/src/main/: AndroidManifest.xml
Software/Control/Android/moonstalker/app/src/main/res/drawable/: ic_arrow_d.xml  ic_arrow_l.xml  ic_arrow_ok.xml  ic_arrow_r.xml  ic_arrow_u.xml  ic_cal_s.xml  ic_doc_pdf.xml  ic_er_bat.xml  ic_err_gps.xml  ic_mv_s.xml  ic_ok_s.xml  ic_tr_s.xml  moonstalker_logo.xml  rectangle1.xml
Software/Control/Android/moonstalker/app/src/main/res/layout/: activity_main.xml  astro_obj_itm.xml  content_main.xml  cursor_keys.xml  frag_auto.xml  frag_cal.xml  frag_main.xml  frag_manual.xml  ms_buttons.xml  ms_cursor_keys.xml  ms_position.xml  ms_status_bar.xml  status.xml
Software/Control/Android/moonstalker/app/src/main/res/menu/: menu_main.xml
Software/Control/Android/moonstalker/app/src/main/res/values/: colors.xml  strings.xml
(+265 files in other folders)
