<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <View
        android:id="@+id/display_header"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/msg_window"
        app:layout_constraintStart_toStartOf="@id/msg_window"
        app:layout_constraintTop_toTopOf="@id/msg_window" />

    <TextView
        android:id="@+id/msg_window"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_frame"
        android:elevation="4dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:minHeight="80dp"
        android:paddingTop="12dp"
        android:text="@string/disconnected"
        android:textColor="@color/displayText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_window" />

</androidx.constraintlayout.widget.ConstraintLayout>
