<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorAccent"
  android:orientation="vertical">

  <View
    android:id="@+id/divider9"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/moonstalker_logo" />

  <View
    android:id="@+id/divider7"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/colorAccent" />

  <ImageView
    android:id="@+id/imageView1"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:visibility="gone"
    app:srcCompat="@drawable/ic_error_s" />

  <Button
    android:id="@+id/bt_cal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CALIBRATION"
    android:textSize="18sp" />

  <Button
    android:id="@+id/bt_man"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="MANUAL"
    android:textSize="18sp" />

  <Button
    android:id="@+id/bt_auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="AUTOMATIC"
    android:textSize="18sp" />


</LinearLayout>