<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_frame"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_monitor"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:paddingStart="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/sys_monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/colorOk"
            android:textSize="14sp" />
    </ScrollView>
</LinearLayout>
